ipv6

[httpproxy]
address = 127.0.0.1
port    = 4444

# other services (disabled by default)
#
#[sam]
#address = 127.0.0.1
#port    = 7656
#
#[bob]
#address = 127.0.0.1
#port    = 2827
#
#[i2pcontrol]
#address = 127.0.0.1
#port    = 7650
