floodfill=0
v6=0

httpproxyaddress=127.0.0.1
httpproxyport=4444

ircaddress=127.0.0.1
ircport=6668
ircdest=irc.postman.i2p

# other services (disabled by default)
#
# samaddress=127.0.0.1
# samport=7656
#
# bobaddress=127.0.0.1
# bobport=2827
#
# i2pcontroladdress=127.0.0.1
# i2pcontrolport=7650
